[DM.FDQuEntry]
Visible=False
Coordinates=495,1,87,33

[Glyph2]
Coordinates=84,589,49,33

[ImageList]
Coordinates=15,589,62,33

[BindSourceDB]
Coordinates=0,0,87,213
Visible=True

[ActionList]
Coordinates=495,53,64,33

[StyleBook]
Coordinates=495,157,64,33

[EdtUserN]
Coordinates=164,500,61,51

[LblToolBar]
Coordinates=26,500,68,51

[LblIcon]
Coordinates=281,589,50,51

[DM.dsEntry]
Coordinates=27,268,71,33

[ShadowEffect1]
Coordinates=495,209,88,33

[RetPopup]
Coordinates=495,261,62,33

[Layout]
Coordinates=495,313,48,33

[EdtNotes]
Coordinates=150,310,59,51

[VertScrollBox]
Coordinates=495,365,82,33

[BindingsList]
Coordinates=495,417,76,33

[LblPassw]
Coordinates=106,71,61,51

[ShadowEffect3]
Coordinates=495,469,88,33

[Glyph3]
Coordinates=495,521,49,33

[ChangeTabAction]
Coordinates=495,573,102,33

[Glyph4]
Coordinates=495,625,49,33

[EdbPassw]
Coordinates=495,677,65,33

[SbtLauBro]
Coordinates=340,351,66,51

[LblTitle]
Coordinates=340,491,50,51

[EdbPasGen]
Coordinates=416,678,72,33

[LblDateC]
Coordinates=233,267,59,51

[Glyph1]
Coordinates=357,678,49,33

[SpbDelete]
Coordinates=233,407,64,51

[EdtPassw]
Coordinates=143,589,62,51

[CirAdd]
Coordinates=308,678,48,33

[ToolBar]
Coordinates=249,678,53,33

[TabItem2]
Coordinates=180,678,59,33
Visible=True

[LblURLpa]
Coordinates=106,211,62,51

[LblUserN]
Coordinates=106,1,60,51

[ShEPopup]
Coordinates=111,678,66,33

[LbiSettings]
Coordinates=32,678,70,33

[DM.FDQuEntryDelete]
Coordinates=339,1,118,51

[SpbSave]
Coordinates=340,71,57,51

[ListView]
Coordinates=810,120,89,195
Visible=True

[SpbCancel]
Coordinates=340,421,67,51

[OverflowMenu]
Coordinates=185,71,116,177

[SpbMenu]
Coordinates=106,141,60,51

[EdtTitel]
Coordinates=340,281,52,51
Visible=True

[FAnPopup]
Coordinates=635,1,66,33

[DteDateC]
Coordinates=750,20,115,51
Visible=True

[GestureManager]
Coordinates=396,589,95,33

[LbiInfo]
Coordinates=635,53,48,33

[SpbRet]
Coordinates=340,561,50,51

[SbtCopUsr]
Coordinates=95,500,68,51

[TabItem1]
Coordinates=635,105,59,33

[LblNotes]
Coordinates=340,211,58,51

[SbtCopPss]
Coordinates=233,477,69,51

[CebUser]
Coordinates=635,157,56,33

[ImcIcon]
Coordinates=233,337,53,51

[TabControl]
Coordinates=635,209,69,33
Visible=True

[ShadowEffect2]
Coordinates=635,261,88,33

[CirEdi]
Coordinates=635,313,44,33

[LbiImport]
Coordinates=271,539,61,33

[LblNotesMaxSize]
Coordinates=635,365,99,51
Visible=True

[]
Coordinates=340,141,52,51
Visible=True

[MemoURL]
Coordinates=410,250,65,51
Visible=True

[CebURL]
Coordinates=206,1,54,51

