object FrmImport: TFrmImport
  Left = 0
  Top = 0
  Caption = 'Import'
  ClientHeight = 480
  ClientWidth = 320
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object LblImportDatabaseName: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Database to import from:'
    TabOrder = 0
  end
  object CbxImport: TComboBox
    ItemIndex = 0
    Position.X = 16.000000000000000000
    Position.Y = 41.000000000000000000
    Size.Width = 224.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object LbiKaspersky: TListBoxItem
      IsSelected = True
      Size.Width = 19.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Kaspersky'
    end
  end
  object MemoImport: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 16.000000000000000000
    Position.Y = 71.000000000000000000
    Size.Width = 224.000000000000000000
    Size.Height = 114.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 224.000000000000000000
    Viewport.Height = 114.000000000000000000
  end
  object BtnImport: TButton
    Position.X = 160.000000000000000000
    Position.Y = 193.000000000000000000
    TabOrder = 4
    Text = 'Import'
    OnClick = BtnImportClick
  end
  object OpenDialogImport: TOpenDialog
    DefaultExt = '*.*'
    Filter = 'Kaspersky|*.txt|All files|*.*'
    Options = [ofHideReadOnly, ofFileMustExist, ofEnableSizing, ofForceShowHidden]
    Left = 104
    Top = 104
  end
  object AniIndicator1: TAniIndicator
    Position.X = 96.000000000000000000
    Position.Y = 97.000000000000000000
  end
end
